<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
         <!-- <link rel="stylesheet" type="text/css" href="../css/login.css" /> -->
    </head>
       <!--  <style type="text/css">
            .login_header{width: 100%;height: 110px;}
            .header_content{width: 950px;margin:0 auto;}
            .login_top{width: 286px;height: 63px;margin-top:29px;}

            .login_main{width: 100%;height: 485px;}
            .main_content{width: 500px;height: 483px;border:3px solid #ccc;margin:0 auto;}
            .main_login{margin:0 94px;width: 300px;height: 381px;padding:45px 0;}

            .login_title{width: 300px;height: 50px;}



            .user,.pword{width: 300px;height: 46px;border:2px solid #ccc;margin-top:10px;height: 36px;width: 300px;margin-bottom:20px;}
             input{width: 250px;height: 32px;padding:0 11px 0 34px;}
            .forget{display:block;height: 30px;width: 100px;margin-bottom:20px;float:right;padding-left:200px;}
             a{color:#ccc;}
             .btn_login{width: 300px;height:30px;background-color:#E7123C;color:#fff;}

            .bailianka{height: 52px; text-align: right; line-height: 52px;font-size:16px;}
            .bailianka a{ padding-left: 23px; color: #666666;}
            .notice{height: 49px;line-height:49px;}
             .notice_bottom{height:24px;border-bottom:1px solid #ddd;text-align:center;line-height:49px;}
            .notice .notice_bottom span{background: #fff;color:#999;padding:0 15px;line-height:49px;}


            .login_logo{    
                width: 320px;
                margin-left: -10px;
                height: 22px;
                margin-top: 10px;
                height: 22px;
                text-align: center;}
            .login_logo a{
                display: inline-block;
                width: 66px;
                height: 22px;
                background-repeat: no-repeat;
                background-position: center bottom;
                text-align: center;
                float: left;
                margin: 0 0 10px 30px;}

            .login_logo a:hover{background-position:center top;}

        </style> -->
        <script type="text/javascript">
            // document.addEventListener('DOMContentLoaded',()=>{
            
            // let username    =  document.querySelector('#username');
            // let password    =  document.querySelector('#password');
            // let btn         =  document.querySelector('.btn_login');
           
          
            // let status      =  [200,304];
            // let isok        =  false;

          
            // // 登录
            // btn.onclick=()=>{
                
                
            //     // 获取用户名跟密码
            //     let _username=username.value;
            //     var _password=password.value;

            //     let xhr=new XMLHttpRequest();
            //     xhr.onload=()=>{
            //         if(status.indexOf(xhr.status)>=0){
            //             // console.log(xhr.responseText);
            //             if(xhr.responseText === 'success'){
            //                 location.href = '../index.html';
            //             }
                        

                        
            //         }
            //     }
            //     xhr.open('post','../api/login.php',true);
            //     xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            //     xhr.send(`username=${_username}&password=${_password}`);
            //     }


            //     // 验证用户名是否存在
            //     username.onblur=()=>{
                   
            //     let _username=username.value; 
            //     console.log(_username);
            //     let xhr = new XMLHttpRequest();
            //     xhr.onload=()=>{
            //         if(status.indexOf(xhr.status)>=0){
                       
            //             if(xhr.responseText==='yes'){
            //                 isok=true;                                
                            
            //             }else if(xhr.responseText==='no'){
            //                 isok=false;  
                           
                           
            //             }

            //         }
            //     }
            //     xhr.open('get','../api/check_username.php?username='+_username,true);
            //     xhr.send();
            // }




        //     // 实例化一个异步请求对象
        //     var xhr = new XMLHttpRequest();//readyState=0

        //     xhr.onreadystatechange = function(){
        //         // console.log(xhr.readyState)
        //         if(xhr.readyState === 4){
        //             // 确认数据接收完毕
        //             // 在次获取数据：responseText
                    

        //             var data = JSON.parse(xhr.responseText);
        //             console.log(data);

        //         }
        //     }

        //     // 配置参数，建立与服务器连接
        //     xhr.open('get','../html/api/connect.php',true);//readyState=1

        //     // 发起请求
        //     xhr.send();//readyState=2
        //     // console.log(xhr);
        // });






        // });
        </script>
       
    <!-- <body>
        <div class="login_header">
            <div class="header_content">
                <div class="login_top">
                    <div class="fl">
                        <img src="../img/logon-logo.png" alt="" />
                    </div>
                    <div class="fl">
                        <img src="../img/welcome.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="login_main">
            <div class="main_content">
                <div class="main_login">
                    <div class="login_title">
                        <div class="fl">会员登录</div>
                        <a href="register.html" class="fr">注册新账号</a>
                    </div>

                    <div class="user">
                        <input type="text" name="username" id="username" placeholder="用户名/手机号/邮箱"/>
                    </div>
                    <div class="pword">
                        <input type="password" name="password" id="password" placeholder="密码" />
                    </div>
                    <div class="fr forget"><a href="#">忘记密码?</a></div>
                    <div class="login_submit">
                        <button class="btn_login">登录</button>
                    </div>

                    <div class="bailianka">
                        <i></i>
                        <a href="#">百联通会员卡首次登录</a>
                    </div>

                    <div class="notice">
                        <div class="notice_bottom">
                            <span>其他账号联合登录</span>
                        </div>
                    </div>
                    <div class="login_logo">
                        
                        <a href="#" style="background-image:url(../img/biaoqian1.png);"></a>
                        <a href="#" style="background-image:url(../img/biaoqian2.png);"></a>
                        <a href="#" style="background-image:url(../img/biaoqian3.png);"></a>
                        <a href="#" style="background-image:url(../img/biaoqian4.png);"></a>
                        <a href="#" style="background-image:url(../img/biaoqian5.png);"></a>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html> -->